# Ambiente
NODE_ENV="development"

# Banco de dados
DATABASE_URL="postgresql://docker:docker@localhost:5432/wr-market?schema=public"

# JWT
JWT_SECRET="asdf"

# Base URL 
NEXT_PUBLIC_API_URL="http://localhost:3333"

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID="1234567890"
GOOGLE_OAUTH_CLIENT_SECRET="1234567890"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/auth/google/callback"
